<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="hexo," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="本文介绍在mac下如何使用hexo配置next主题。">
<meta name="keywords" content="hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="Mac下hexo使用next主题">
<meta property="og:url" content="http://yoursite.com/2017/05/14/Mac下hexo安装next主题/index.html">
<meta property="og:site_name" content="Highter&#39;s blog">
<meta property="og:description" content="本文介绍在mac下如何使用hexo配置next主题。">
<meta property="og:image" content="https://static.oschina.net/uploads/img/201705/17222712_7mo6.png">
<meta property="og:image" content="https://static.oschina.net/uploads/img/201705/20081229_alad.png">
<meta property="og:image" content="https://static.oschina.net/uploads/img/201705/20082303_kyh6.png">
<meta property="og:image" content="https://static.oschina.net/uploads/img/201705/20081532_eLKw.png">
<meta property="og:image" content="https://static.oschina.net/uploads/img/201705/18234716_3yeb.png">
<meta property="og:image" content="https://static.oschina.net/uploads/img/201705/18234654_Iksq.png">
<meta property="og:image" content="https://static.oschina.net/uploads/img/201705/18235125_c7gx.png">
<meta property="og:image" content="https://static.oschina.net/uploads/img/201705/20083146_ChqE.png">
<meta property="og:updated_time" content="2017-05-20T04:24:07.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mac下hexo使用next主题">
<meta name="twitter:description" content="本文介绍在mac下如何使用hexo配置next主题。">
<meta name="twitter:image" content="https://static.oschina.net/uploads/img/201705/17222712_7mo6.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/14/Mac下hexo安装next主题/"/>





  <title> Mac下hexo使用next主题 | Highter's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Highter's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/14/Mac下hexo安装next主题/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Highter">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Highter's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Mac下hexo使用next主题
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-14T22:38:05+08:00">
                2017-05-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/hexo/" itemprop="url" rel="index">
                    <span itemprop="name">hexo</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  本文介绍在mac下如何使用hexo配置next主题。
              </div>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Mac下hexo使用next主题"><a href="#Mac下hexo使用next主题" class="headerlink" title="Mac下hexo使用next主题"></a><strong>Mac下hexo使用next主题</strong></h3><h3 id="下载主题"><a href="#下载主题" class="headerlink" title="下载主题"></a>下载主题</h3><p>在终端窗口下，切到 Hexo 站点目录下，下载<a href="http://theme-next.iissnan.com/getting-started.html#install-next-theme" target="_blank" rel="external">NexT</a>主题。这里我使用的站点目录是 Highter.github.io</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Hunter-Mac:Highter.github.io yangjianwei$ git <span class="built_in">clone</span> https://github.com/iissnan/hexo-theme-next themes/next</div></pre></td></tr></table></figure>
<h3 id="开启主题"><a href="#开启主题" class="headerlink" title="开启主题"></a>开启主题</h3><p>在站点目录下修改 _config.yml 文件 </p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="attr">theme:</span> <span class="string">next</span></div></pre></td></tr></table></figure>
<h3 id="验证主题"><a href="#验证主题" class="headerlink" title="验证主题"></a>验证主题</h3><p>验证主题需要启动服务来看效果，在启动服务前先执行 hexo clean 来清理hexo缓存</p>
<h4 id="清理缓存"><a href="#清理缓存" class="headerlink" title="清理缓存"></a>清理缓存</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Hunter-Mac:Highter.github.io yangjianwei$ hexo clean</div></pre></td></tr></table></figure>
<h4 id="启动服务"><a href="#启动服务" class="headerlink" title="启动服务"></a>启动服务</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Hunter-Mac:Highter.github.io yangjianwei$ hexo server</div></pre></td></tr></table></figure>
<h4 id="查看效果"><a href="#查看效果" class="headerlink" title="查看效果"></a>查看效果</h4><p>在浏览器输入<a href="http://localhost:4000/" target="_blank" rel="external">http://localhost:4000/</a>查看效果<br><img src="https://static.oschina.net/uploads/img/201705/17222712_7mo6.png" alt="查看效果" title="查看效果"></p>
<h3 id="设置主题"><a href="#设置主题" class="headerlink" title="设置主题"></a>设置主题</h3><h4 id="设置主题方案"><a href="#设置主题方案" class="headerlink" title="设置主题方案"></a>设置主题方案</h4><p>Muse - 默认 Scheme，这是 NexT 最初的版本，黑白主调，大量留白<br>Mist - Muse 的紧凑版本，整洁有序的单栏外观<br>Pisces - 双栏 Scheme，小家碧玉似的清新<br>Scheme 的切换通过更改 <strong>主题配置文件</strong>，搜索 scheme 关键字。 你会看到有三行 scheme 的配置，将你需用启用的 scheme 前面注释 <code>#</code> 去除即可这里选择 Pisces作为例子<br>我的 <strong>主题配置文件</strong> 路径在：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">../Highter.github.io/themes/next/_config.yml</div></pre></td></tr></table></figure></p>
<p>修改如下：<br><figure class="highlight yml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># Schemes</span></div><div class="line"><span class="comment">#scheme: Muse</span></div><div class="line"><span class="comment">#scheme: Mist</span></div><div class="line"><span class="attr">scheme:</span> <span class="string">Pisces</span></div></pre></td></tr></table></figure></p>
<h4 id="设置语言"><a href="#设置语言" class="headerlink" title="设置语言"></a>设置语言</h4><p>编辑 <strong>站点配置文件</strong>， 将 language 设置成你所需要的语言。建议明确设置你所需要的语言，例如选用简体中文，<br>我的 <strong>站点配置文件</strong> 路径在：<br><figure class="highlight yml"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="string">../Highter.github.io/_config.yml</span></div></pre></td></tr></table></figure></p>
<p>配置如下：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="attr">language:</span> <span class="string">zh-Hans</span></div></pre></td></tr></table></figure>
<p>目前 NexT 支持的语言如以下表格所示：</p>
<table>
<thead>
<tr>
<th>语言</th>
<th>代码</th>
<th>设定示例</th>
</tr>
</thead>
<tbody>
<tr>
<td>English</td>
<td><code>en</code></td>
<td><code>language: en</code></td>
</tr>
<tr>
<td>简体中文</td>
<td><code>zh-Hans</code></td>
<td><code>language: zh-Hans</code></td>
</tr>
<tr>
<td>Français</td>
<td><code>fr-FR</code></td>
<td><code>language: fr-FR</code></td>
</tr>
<tr>
<td>Português</td>
<td><code>pt</code></td>
<td><code>language: pt</code> or <code>language: pt-BR</code></td>
</tr>
<tr>
<td>繁體中文</td>
<td><code>zh-hk</code> 或者 <code>zh-tw</code></td>
<td><code>language: zh-hk</code></td>
</tr>
<tr>
<td>Русский язык</td>
<td><code>ru</code></td>
<td><code>language: ru</code></td>
</tr>
<tr>
<td>Deutsch</td>
<td><code>de</code></td>
<td><code>language: de</code></td>
</tr>
<tr>
<td>日本語</td>
<td><code>ja</code></td>
<td><code>language: ja</code></td>
</tr>
<tr>
<td>Indonesian</td>
<td><code>id</code></td>
<td><code>language: id</code></td>
</tr>
<tr>
<td>Korean</td>
<td><code>ko</code></td>
<td><code>language: ko</code></td>
</tr>
</tbody>
</table>
<h4 id="设置菜单"><a href="#设置菜单" class="headerlink" title="设置菜单"></a>设置菜单</h4><p>默认运行只有 Home 、Archives 、Tags<br>修改主题 <strong>主题配置文件</strong><br><figure class="highlight yml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="attr">menu:</span></div><div class="line"><span class="attr">  home:</span> <span class="string">/</span>                  <span class="comment">#首页</span></div><div class="line"><span class="attr">  categories:</span> <span class="string">/categories</span>  <span class="comment">#分类</span></div><div class="line"><span class="attr">  about:</span> <span class="string">/about</span>            <span class="comment">#关于</span></div><div class="line"><span class="attr">  archives:</span> <span class="string">/archives</span>      <span class="comment">#归档</span></div><div class="line"><span class="attr">  tags:</span> <span class="string">/tags</span>              <span class="comment">#标签</span></div><div class="line"><span class="attr">  sitemap:</span> <span class="string">/sitemap.xml</span></div><div class="line"><span class="attr">  commonweal:</span> <span class="string">/404.html</span></div></pre></td></tr></table></figure></p>
<h4 id="设置侧栏"><a href="#设置侧栏" class="headerlink" title="设置侧栏"></a>设置侧栏</h4><p>left - 靠左放置<br>right - 靠右放置<br>修改主题 <strong>主题配置文件</strong><br><figure class="highlight yml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="attr">sidebar:</span></div><div class="line"><span class="attr">  position:</span> <span class="string">left</span></div></pre></td></tr></table></figure></p>
<h4 id="头像"><a href="#头像" class="headerlink" title="头像"></a>头像</h4><p>编辑主题 <strong>主题配置文件</strong>  修改字段 avatar， 值设置成头像的链接地址。其中，头像的链接地址可以是：</p>
<table>
<thead>
<tr>
<th>地址</th>
<th>值</th>
</tr>
</thead>
<tbody>
<tr>
<td>完整的互联网 URI</td>
<td><code>http://example.com/avatar.png</code></td>
</tr>
<tr>
<td>站点内的地址</td>
<td>将头像放置主题目录下的 <code>source/uploads/</code> （新建 uploads 目录若不存在） 配置为：<code>avatar: /uploads/avatar.png</code>或者 放置在 <code>source/images/</code> 目录下 配置为：<code>avatar: /images/avatar.png</code></td>
</tr>
</tbody>
</table>
<p>头像设置示例<br>avatar: /uploads/avatar.jpg</p>
<h4 id="设置站点"><a href="#设置站点" class="headerlink" title="设置站点"></a>设置站点</h4><figure class="highlight yml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># Site</span></div><div class="line"><span class="attr">title:</span> <span class="string">Highter's</span> <span class="string">blog</span>                   <span class="comment">#标题</span></div><div class="line"><span class="attr">subtitle:</span> <span class="string">Smile</span> <span class="string">at</span> <span class="string">life</span> <span class="string">^_^</span>             <span class="comment">#小标题</span></div><div class="line"><span class="attr">description:</span> <span class="string">Life</span> <span class="string">is</span> <span class="string">short,I</span> <span class="string">use</span> <span class="string">Java</span>   <span class="comment">#描述</span></div><div class="line"><span class="attr">author:</span> <span class="string">Highter</span>                         <span class="comment">#作者</span></div><div class="line"><span class="attr">language:</span> <span class="string">zh-Hans</span>                       <span class="comment">#语言</span></div><div class="line"><span class="attr">timezone:</span></div></pre></td></tr></table></figure>
<h4 id="添加文章"><a href="#添加文章" class="headerlink" title="添加文章"></a>添加文章</h4><p>把自己所写的文章添加到站点的_posts文件下 </p>
<p><img src="https://static.oschina.net/uploads/img/201705/20081229_alad.png" alt="添加文章" title="添加文章"></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">Hunter-Mac:Highter.github.io yangjianwei$ hexo clean</div><div class="line">INFO  Deleted database.</div><div class="line">Hunter-Mac:Highter.github.io yangjianwei$ hexo s</div></pre></td></tr></table></figure>
<p>到这一步我们可以查看一下效果</p>
<p><img src="https://static.oschina.net/uploads/img/201705/20082303_kyh6.png" alt="添加文章效果图" title="添加文章效果图"></p>
<h4 id="分类页"><a href="#分类页" class="headerlink" title="分类页"></a>分类页</h4><p>当我们点击分类的时候可以看到如图</p>
<p><img src="https://static.oschina.net/uploads/img/201705/20081532_eLKw.png" alt="查看分类效果图" title="查看分类效果图"></p>
<p>需要初始化<strong>分类</strong> hexo new page categories<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Hunter-Mac:Highter.github.io yangjianwei$ hexo new page categories</div><div class="line">INFO  Created: ~/Documents/msg/github/Highter.github.io/<span class="built_in">source</span>/categories/index.md</div></pre></td></tr></table></figure></p>
<p>修改~/Documents/msg/github/Highter.github.io/source/categories/index.md 文件<br><figure class="highlight md"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">---</div><div class="line">title: 分类</div><div class="line">date: 2017-05-18 22:38:17</div><div class="line">type: "categories"</div><div class="line"><span class="section">comments: false</span></div><div class="line">---</div></pre></td></tr></table></figure></p>
<h4 id="标签页"><a href="#标签页" class="headerlink" title="标签页"></a>标签页</h4><p>需要初始化<strong>标签</strong> hexo new page tags<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Hunter-Mac:Highter.github.io yangjianwei$ hexo new page tags</div><div class="line">INFO  Created: ~/Documents/msg/github/Highter.github.io/<span class="built_in">source</span>/tags/index.md</div></pre></td></tr></table></figure></p>
<p>修改~/Documents/msg/github/Highter.github.io/source/tags/index.md 文件<br><figure class="highlight md"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">---</div><div class="line">title: 标签</div><div class="line">date: 2017-05-18 22:57:40</div><div class="line">type: "tags"</div><div class="line"><span class="section">comments: false</span></div><div class="line">---</div></pre></td></tr></table></figure></p>
<h4 id="设置文章分类和标签"><a href="#设置文章分类和标签" class="headerlink" title="设置文章分类和标签"></a>设置文章分类和标签</h4><p>添加类似下面的分类和标签，注意categories和tags的冒号后需要空格<br><figure class="highlight yml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="meta">---</span></div><div class="line"><span class="attr">title:</span> <span class="string">CentOS安装JDK</span></div><div class="line"><span class="attr">categories:</span> <span class="string">[java]</span></div><div class="line"><span class="attr">tags:</span> <span class="string">[java,centos,jdk]</span></div><div class="line"><span class="meta">---</span></div></pre></td></tr></table></figure></p>
<p><img src="https://static.oschina.net/uploads/img/201705/18234716_3yeb.png" alt="分类效果图" title="分类效果图"></p>
<p><img src="https://static.oschina.net/uploads/img/201705/18234654_Iksq.png" alt="标签效果图" title="标签效果图"></p>
<h4 id="设置阅读更多"><a href="#设置阅读更多" class="headerlink" title="设置阅读更多"></a>设置阅读更多</h4><p>修改 <strong>主题配置文件</strong><br><figure class="highlight yml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># Please use &lt;!-- more --&gt; in the post to control excerpt accurately.</span></div><div class="line"><span class="attr">auto_excerpt:</span></div><div class="line"><span class="attr">  enable:</span> <span class="literal">true</span> <span class="comment">#设置为true</span></div><div class="line"><span class="attr">  length:</span> <span class="number">150</span></div></pre></td></tr></table></figure></p>
<p>效果<br><img src="https://static.oschina.net/uploads/img/201705/18235125_c7gx.png" alt="阅读更多效果图" title="阅读更多效果图"></p>
<h4 id="设置描述"><a href="#设置描述" class="headerlink" title="设置描述"></a>设置描述</h4><figure class="highlight yml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="meta">---</span></div><div class="line"><span class="attr">title:</span> <span class="string">CentOS安装JDK</span></div><div class="line"><span class="attr">categories:</span> <span class="string">[java]</span></div><div class="line"><span class="attr">tags:</span> <span class="string">[java,centos,jdk]</span></div><div class="line"><span class="attr">description:</span> <span class="string">本文介绍在linux系统下安装JDK，这里选择在CentOS系统下实践。#摘要描述</span></div><div class="line"><span class="meta">---</span></div></pre></td></tr></table></figure>
<p><img src="https://static.oschina.net/uploads/img/201705/20083146_ChqE.png" alt="描述效果图" title="描述效果图"></p>
<h3 id="结束语"><a href="#结束语" class="headerlink" title="结束语"></a>结束语</h3><p>上面只是一些关于主题的基础配置，更多详情配置参考<a href="http://theme-next.iissnan.com/" target="_blank" rel="external">Next主题使用文档</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hexo/" rel="tag"># hexo</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/14/Mac电脑生成SSH key和Github通信/" rel="next" title="Mac电脑生成SSH key和Github通信">
                <i class="fa fa-chevron-left"></i> Mac电脑生成SSH key和Github通信
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="Highter" />
          <p class="site-author-name" itemprop="name">Highter</p>
           
              <p class="site-description motion-element" itemprop="description">Smile at life ^_^</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Mac下hexo使用next主题"><span class="nav-number">1.</span> <span class="nav-text">Mac下hexo使用next主题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#下载主题"><span class="nav-number">2.</span> <span class="nav-text">下载主题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开启主题"><span class="nav-number">3.</span> <span class="nav-text">开启主题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#验证主题"><span class="nav-number">4.</span> <span class="nav-text">验证主题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#清理缓存"><span class="nav-number">4.1.</span> <span class="nav-text">清理缓存</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#启动服务"><span class="nav-number">4.2.</span> <span class="nav-text">启动服务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查看效果"><span class="nav-number">4.3.</span> <span class="nav-text">查看效果</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置主题"><span class="nav-number">5.</span> <span class="nav-text">设置主题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#设置主题方案"><span class="nav-number">5.1.</span> <span class="nav-text">设置主题方案</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#设置语言"><span class="nav-number">5.2.</span> <span class="nav-text">设置语言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#设置菜单"><span class="nav-number">5.3.</span> <span class="nav-text">设置菜单</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#设置侧栏"><span class="nav-number">5.4.</span> <span class="nav-text">设置侧栏</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#头像"><span class="nav-number">5.5.</span> <span class="nav-text">头像</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#设置站点"><span class="nav-number">5.6.</span> <span class="nav-text">设置站点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#添加文章"><span class="nav-number">5.7.</span> <span class="nav-text">添加文章</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分类页"><span class="nav-number">5.8.</span> <span class="nav-text">分类页</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#标签页"><span class="nav-number">5.9.</span> <span class="nav-text">标签页</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#设置文章分类和标签"><span class="nav-number">5.10.</span> <span class="nav-text">设置文章分类和标签</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#设置阅读更多"><span class="nav-number">5.11.</span> <span class="nav-text">设置阅读更多</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#设置描述"><span class="nav-number">5.12.</span> <span class="nav-text">设置描述</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结束语"><span class="nav-number">6.</span> <span class="nav-text">结束语</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Highter</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
